# week3作业

# 词典；每个词后方存储的是其词频，词频仅为示例，不会用到，也可自行修改
Dict = {"经常": 0.1,
        "经": 0.05,
        "有": 0.1,
        "常": 0.001,
        "有意见": 0.1,
        "歧": 0.001,
        "意见": 0.2,
        "分歧": 0.2,
        "见": 0.05,
        "意": 0.05,
        "见分歧": 0.05,
        "分": 0.1}


def calc_dag(sentence):
    DAG = {}
    N = len(sentence)
    for k in range(N):
        frag = sentence[k]
        i = k
        temp_list = []
        while i < N:
            if frag in Dict:
                temp_list.append(i)
            i += 1
            frag = sentence[k: i + 1]
        if not temp_list:
            temp_list.append(k)
        DAG[k] = temp_list
    return DAG


class DagDecode:
    def __init__(self, sentence):
        self.sentence = sentence
        self.DAG = calc_dag(self.sentence)
        self.length = len(sentence)
        self.unfinished_path = [[]]  # 两个中括号时为了decode一开始调用时，就有空路径可取"[]"
        self.finished_path = []

    def decode_next(self, path):
        path_length = len("".join(path))
        if path_length == self.length:
            self.finished_path.append(path)
            return
        candidates = self.DAG[path_length]
        new_paths = []
        for candidate in candidates:
            new_paths.append(path + [self.sentence[path_length: candidate + 1]])
        # self.unfinished_path.append(new_paths)
        self.unfinished_path += new_paths
        return

    def decode(self):
        while self.unfinished_path:
            path = self.unfinished_path.pop()
            self.decode_next(path)


# 待切分文本
sentence = "经常有意见分歧"

DD = DagDecode(sentence)
DD.decode()
print(DD.finished_path)
# 实现全切分函数，输出根据字典能够切分出的所有的切分方式
# def all_cut(sentence, Dict):
#     # TODO
#     return target

# 目标输出;顺序不重要
# target = [
#     ['经常', '有意见', '分歧'],
#     ['经常', '有意见', '分', '歧'],
#     ['经常', '有', '意见', '分歧'],
#     ['经常', '有', '意见', '分', '歧'],
#     ['经常', '有', '意', '见分歧'],
#     ['经常', '有', '意', '见', '分歧'],
#     ['经常', '有', '意', '见', '分', '歧'],
#     ['经', '常', '有意见', '分歧'],
#     ['经', '常', '有意见', '分', '歧'],
#     ['经', '常', '有', '意见', '分歧'],
#     ['经', '常', '有', '意见', '分', '歧'],
#     ['经', '常', '有', '意', '见分歧'],
#     ['经', '常', '有', '意', '见', '分歧'],
#     ['经', '常', '有', '意', '见', '分', '歧']
# ]
