英雄名：变体精灵
背景故事：在那黑暗的年代里，有一颗彗星一直绕着天体运动着。被太阳束缚，又被地心引力拉扯，这颗巨大的冰球在世界之间的黑暗缝隙中穿行着，其自身也被这段黑暗的旅途改变着。在乌洛伊战争的前夜，它刺破天穹，轰然坠地，并散发出了一丝奇异的光芒，点亮了黑夜——战争的双方都认为这是一个征兆。这个冰球在沸腾的燥热中融化了，在战争中双方踏入分界河的时候，它融合了双方的力量。旋即冰封解除，变体精灵在战争中横空出世，拥有海洋潮汐之力的元素，反复无常，变化多端。他加入了战斗，在一瞬间就复制了一方的将军的形态，然后杀死了他——这个冒失鬼居然想试图穿过分界河。随着那些士兵们一个个死去，变体精灵也将自己的形态一次又一次的转换，吸收着这些奇怪生物的形态——一会是步兵，一会是弓箭手，一会又是骑兵，直到最后一个士兵也死去，变体精灵终于将所有的形态复制完毕。战争算是结束了，而变体精灵的时代，则刚刚开始。
技能1：波浪形态, 技能描述：变体精灵化为波浪向前涌进，对路径上的敌人造成伤害。变体精灵在波浪形态中是无敌的。
技能2：变体打击（敏捷）, 技能描述：用猛烈的水波打击一个敌方单位，造成的伤害为基础伤害加上变体精灵自身敏捷值乘以伤害系数的额外伤害。如果变体精灵的敏捷比力量高50%%，将造成最大伤害。被动提供敏捷加成。

另外变体打击（力量）进入%shared_cooldown%秒冷却。
技能3：变体打击（力量）, 技能描述：用猛烈的水波打击一个敌方单位，根据变体精灵自身力量值造成眩晕和击退。如果变体精灵的力量比敏捷高50%%，将造成最大眩晕/击退。被动提供力量加成。

另外变体打击（敏捷）进入%shared_cooldown%秒冷却。
技能4：属性变换（敏捷获取）, 技能描述：变体精灵改变它的形态，将一些力量转化成敏捷。该过程可逆。升级此技能将提高转化速率。
技能5：属性变换（力量获取）, 技能描述：变体精灵改变它的形态，将一些敏捷转化成力量。该过程可逆。升级此技能将提高转化速率。
技能6：变形, 技能描述：使自身向敌方目标改变，获得其基础技能。技能持续时间内可以来回切换。
