英雄名：蝙蝠骑士
背景故事：那些生活在荒狱丛林中的生物根本不知道什么叫和平共处。它们只知道用牙咬，用爪挠，用蛰刺，用蹄踩，即使稍微露怯也能让你立马死去。据说蝙蝠骑士在被外出觅食的食人蝠带走之前，只是一个普通农家的孩子，正在地里帮忙做农活。然而被带走后，他立刻想出了好点子，翻身骑上了抓住他的蝙蝠的后背，转眼间蝙蝠就成了他的工具。当他从那些血腥的尸骸中走出来时，他已经沉醉于战斗给他带来的兴奋和刺激，男孩终于意识到了自己内心深处的渴望。
				<br><br>随着他的成长，每个夏天他都会回到家里的农田中，经常外出躲在草丛中，期望能够找回当年的血盆大口和致命的下坠给他带来的面对死亡的兴奋。时间一年年的过去，他的渴望变得愈发强烈。为了快速成长，他参加了每一次的远征，直到他找到了蝙蝠洞穴的路。据说在一个灼热仲夏的前夜，骑手只带了一捆绳索、一瓶壮胆酒以及灼热的决心，为了再次感受到天空，他只身跳入洞穴...
技能1：粘性燃油, 技能描述：用粘性油浸透一块区域，蝙蝠骑士的攻击和技能对区域内的敌人造成额外伤害，并降低他们的移动速度和转身速率。再次施法可以继续提高伤害，最多叠加%max_stacks%次。每次施放还会造成少量伤害。
技能2：烈焰破击, 技能描述：投掷一瓶爆炸性的混合物，到达目标地点时爆炸，击退区域内的敌人并造成减速和持续伤害。
技能3：火焰飞行, 技能描述：蝙蝠骑士飞向天空，从空中留下一道燃烧的尾迹。飞行时，燃烧尾迹会破坏树木，对经过的敌人造成伤害。
技能4：燃烧枷锁, 技能描述：用枷锁捆住一个敌人，在蝙蝠骑士的后面拖行。被拖行的单位不能移动、攻击或使用技能。传送或闪烁会打破枷锁。
