最后一轮准确率： 0.8624033386522646 当前配置： {'model_path': 'output', 'train_data_path': 'data.csv', 'valid_data_path': 'data.csv', 'vocab_path': 'chars.txt', 'model_type': 'gated_cnn', 'max_length': 35, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 64, 'pooling_style': 'avg', 'optimizer': 'adam', 'learning_rate': 0.001, 'pretrain_model_path': 'D:\\NLP\\bert-base-chinese\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
最后一轮准确率： 0.8539339634221186 当前配置： {'model_path': 'output', 'train_data_path': 'data.csv', 'valid_data_path': 'data.csv', 'vocab_path': 'chars.txt', 'model_type': 'gated_cnn', 'max_length': 35, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 64, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 0.001, 'pretrain_model_path': 'D:\\NLP\\bert-base-chinese\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
最后一轮准确率： 0.8421504848410458 当前配置： {'model_path': 'output', 'train_data_path': 'data.csv', 'valid_data_path': 'data.csv', 'vocab_path': 'chars.txt', 'model_type': 'gated_cnn', 'max_length': 35, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 128, 'pooling_style': 'avg', 'optimizer': 'adam', 'learning_rate': 0.001, 'pretrain_model_path': 'D:\\NLP\\bert-base-chinese\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
最后一轮准确率： 0.8723456487050448 当前配置： {'model_path': 'output', 'train_data_path': 'data.csv', 'valid_data_path': 'data.csv', 'vocab_path': 'chars.txt', 'model_type': 'gated_cnn', 'max_length': 35, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 128, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 0.001, 'pretrain_model_path': 'D:\\NLP\\bert-base-chinese\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
最后一轮准确率： 0.8436234196636799 当前配置： {'model_path': 'output', 'train_data_path': 'data.csv', 'valid_data_path': 'data.csv', 'vocab_path': 'chars.txt', 'model_type': 'gated_cnn', 'max_length': 35, 'hidden_size': 256, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 64, 'pooling_style': 'avg', 'optimizer': 'adam', 'learning_rate': 0.001, 'pretrain_model_path': 'D:\\NLP\\bert-base-chinese\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
最后一轮准确率： 0.8603166809868663 当前配置： {'model_path': 'output', 'train_data_path': 'data.csv', 'valid_data_path': 'data.csv', 'vocab_path': 'chars.txt', 'model_type': 'gated_cnn', 'max_length': 35, 'hidden_size': 256, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 64, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 0.001, 'pretrain_model_path': 'D:\\NLP\\bert-base-chinese\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
最后一轮准确率： 0.843500675095127 当前配置： {'model_path': 'output', 'train_data_path': 'data.csv', 'valid_data_path': 'data.csv', 'vocab_path': 'chars.txt', 'model_type': 'gated_cnn', 'max_length': 35, 'hidden_size': 256, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 128, 'pooling_style': 'avg', 'optimizer': 'adam', 'learning_rate': 0.001, 'pretrain_model_path': 'D:\\NLP\\bert-base-chinese\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
最后一轮准确率： 0.8858475512458573 当前配置： {'model_path': 'output', 'train_data_path': 'data.csv', 'valid_data_path': 'data.csv', 'vocab_path': 'chars.txt', 'model_type': 'gated_cnn', 'max_length': 35, 'hidden_size': 256, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 128, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 0.001, 'pretrain_model_path': 'D:\\NLP\\bert-base-chinese\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
最后一轮准确率： 0.8336811096108997 当前配置： {'model_path': 'output', 'train_data_path': 'data.csv', 'valid_data_path': 'data.csv', 'vocab_path': 'chars.txt', 'model_type': 'gated_cnn', 'max_length': 35, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 64, 'pooling_style': 'avg', 'optimizer': 'adam', 'learning_rate': 0.0001, 'pretrain_model_path': 'D:\\NLP\\bert-base-chinese\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
最后一轮准确率： 0.8680495888056954 当前配置： {'model_path': 'output', 'train_data_path': 'data.csv', 'valid_data_path': 'data.csv', 'vocab_path': 'chars.txt', 'model_type': 'gated_cnn', 'max_length': 35, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 64, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 0.0001, 'pretrain_model_path': 'D:\\NLP\\bert-base-chinese\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
最后一轮准确率： 0.8188290168160058 当前配置： {'model_path': 'output', 'train_data_path': 'data.csv', 'valid_data_path': 'data.csv', 'vocab_path': 'chars.txt', 'model_type': 'gated_cnn', 'max_length': 35, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 128, 'pooling_style': 'avg', 'optimizer': 'adam', 'learning_rate': 0.0001, 'pretrain_model_path': 'D:\\NLP\\bert-base-chinese\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
最后一轮准确率： 0.8643672517491101 当前配置： {'model_path': 'output', 'train_data_path': 'data.csv', 'valid_data_path': 'data.csv', 'vocab_path': 'chars.txt', 'model_type': 'gated_cnn', 'max_length': 35, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 128, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 0.0001, 'pretrain_model_path': 'D:\\NLP\\bert-base-chinese\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
最后一轮准确率： 0.846569289308948 当前配置： {'model_path': 'output', 'train_data_path': 'data.csv', 'valid_data_path': 'data.csv', 'vocab_path': 'chars.txt', 'model_type': 'gated_cnn', 'max_length': 35, 'hidden_size': 256, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 64, 'pooling_style': 'avg', 'optimizer': 'adam', 'learning_rate': 0.0001, 'pretrain_model_path': 'D:\\NLP\\bert-base-chinese\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
最后一轮准确率： 0.8805695347980852 当前配置： {'model_path': 'output', 'train_data_path': 'data.csv', 'valid_data_path': 'data.csv', 'vocab_path': 'chars.txt', 'model_type': 'gated_cnn', 'max_length': 35, 'hidden_size': 256, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 64, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 0.0001, 'pretrain_model_path': 'D:\\NLP\\bert-base-chinese\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
最后一轮准确率： 0.8350312998649809 当前配置： {'model_path': 'output', 'train_data_path': 'data.csv', 'valid_data_path': 'data.csv', 'vocab_path': 'chars.txt', 'model_type': 'gated_cnn', 'max_length': 35, 'hidden_size': 256, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 128, 'pooling_style': 'avg', 'optimizer': 'adam', 'learning_rate': 0.0001, 'pretrain_model_path': 'D:\\NLP\\bert-base-chinese\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
最后一轮准确率： 0.8841291272861176 当前配置： {'model_path': 'output', 'train_data_path': 'data.csv', 'valid_data_path': 'data.csv', 'vocab_path': 'chars.txt', 'model_type': 'gated_cnn', 'max_length': 35, 'hidden_size': 256, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 128, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 0.0001, 'pretrain_model_path': 'D:\\NLP\\bert-base-chinese\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
最后一轮准确率： 0.7442003191358783 当前配置： {'model_path': 'output', 'train_data_path': 'data.csv', 'valid_data_path': 'data.csv', 'vocab_path': 'chars.txt', 'model_type': 'gated_cnn', 'max_length': 35, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 64, 'pooling_style': 'avg', 'optimizer': 'adam', 'learning_rate': 1e-05, 'pretrain_model_path': 'D:\\NLP\\bert-base-chinese\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
最后一轮准确率： 0.7936663802626733 当前配置： {'model_path': 'output', 'train_data_path': 'data.csv', 'valid_data_path': 'data.csv', 'vocab_path': 'chars.txt', 'model_type': 'gated_cnn', 'max_length': 35, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 64, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 1e-05, 'pretrain_model_path': 'D:\\NLP\\bert-base-chinese\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
最后一轮准确率： 0.5665889284399165 当前配置： {'model_path': 'output', 'train_data_path': 'data.csv', 'valid_data_path': 'data.csv', 'vocab_path': 'chars.txt', 'model_type': 'gated_cnn', 'max_length': 35, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 128, 'pooling_style': 'avg', 'optimizer': 'adam', 'learning_rate': 1e-05, 'pretrain_model_path': 'D:\\NLP\\bert-base-chinese\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
最后一轮准确率： 0.7628574935559101 当前配置： {'model_path': 'output', 'train_data_path': 'data.csv', 'valid_data_path': 'data.csv', 'vocab_path': 'chars.txt', 'model_type': 'gated_cnn', 'max_length': 35, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 128, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 1e-05, 'pretrain_model_path': 'D:\\NLP\\bert-base-chinese\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
最后一轮准确率： 0.7800417331533079 当前配置： {'model_path': 'output', 'train_data_path': 'data.csv', 'valid_data_path': 'data.csv', 'vocab_path': 'chars.txt', 'model_type': 'gated_cnn', 'max_length': 35, 'hidden_size': 256, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 64, 'pooling_style': 'avg', 'optimizer': 'adam', 'learning_rate': 1e-05, 'pretrain_model_path': 'D:\\NLP\\bert-base-chinese\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
最后一轮准确率： 0.8453418436234197 当前配置： {'model_path': 'output', 'train_data_path': 'data.csv', 'valid_data_path': 'data.csv', 'vocab_path': 'chars.txt', 'model_type': 'gated_cnn', 'max_length': 35, 'hidden_size': 256, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 64, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 1e-05, 'pretrain_model_path': 'D:\\NLP\\bert-base-chinese\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
最后一轮准确率： 0.7678900208665767 当前配置： {'model_path': 'output', 'train_data_path': 'data.csv', 'valid_data_path': 'data.csv', 'vocab_path': 'chars.txt', 'model_type': 'gated_cnn', 'max_length': 35, 'hidden_size': 256, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 128, 'pooling_style': 'avg', 'optimizer': 'adam', 'learning_rate': 1e-05, 'pretrain_model_path': 'D:\\NLP\\bert-base-chinese\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
最后一轮准确率： 0.8299987725543144 当前配置： {'model_path': 'output', 'train_data_path': 'data.csv', 'valid_data_path': 'data.csv', 'vocab_path': 'chars.txt', 'model_type': 'gated_cnn', 'max_length': 35, 'hidden_size': 256, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 128, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 1e-05, 'pretrain_model_path': 'D:\\NLP\\bert-base-chinese\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
最后一轮准确率： 0.8516018166196145 当前配置： {'model_path': 'output', 'train_data_path': 'data.csv', 'valid_data_path': 'data.csv', 'vocab_path': 'chars.txt', 'model_type': 'lstm', 'max_length': 35, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 64, 'pooling_style': 'avg', 'optimizer': 'adam', 'learning_rate': 0.001, 'pretrain_model_path': 'D:\\NLP\\bert-base-chinese\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
最后一轮准确率： 0.8376089358045906 当前配置： {'model_path': 'output', 'train_data_path': 'data.csv', 'valid_data_path': 'data.csv', 'vocab_path': 'chars.txt', 'model_type': 'lstm', 'max_length': 35, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 64, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 0.001, 'pretrain_model_path': 'D:\\NLP\\bert-base-chinese\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
最后一轮准确率： 0.8620351049466061 当前配置： {'model_path': 'output', 'train_data_path': 'data.csv', 'valid_data_path': 'data.csv', 'vocab_path': 'chars.txt', 'model_type': 'lstm', 'max_length': 35, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 128, 'pooling_style': 'avg', 'optimizer': 'adam', 'learning_rate': 0.001, 'pretrain_model_path': 'D:\\NLP\\bert-base-chinese\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
最后一轮准确率： 0.8015220326500553 当前配置： {'model_path': 'output', 'train_data_path': 'data.csv', 'valid_data_path': 'data.csv', 'vocab_path': 'chars.txt', 'model_type': 'lstm', 'max_length': 35, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 128, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 0.001, 'pretrain_model_path': 'D:\\NLP\\bert-base-chinese\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
最后一轮准确率： 0.8728366269792561 当前配置： {'model_path': 'output', 'train_data_path': 'data.csv', 'valid_data_path': 'data.csv', 'vocab_path': 'chars.txt', 'model_type': 'lstm', 'max_length': 35, 'hidden_size': 256, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 64, 'pooling_style': 'avg', 'optimizer': 'adam', 'learning_rate': 0.001, 'pretrain_model_path': 'D:\\NLP\\bert-base-chinese\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
最后一轮准确率： 0.861298637535289 当前配置： {'model_path': 'output', 'train_data_path': 'data.csv', 'valid_data_path': 'data.csv', 'vocab_path': 'chars.txt', 'model_type': 'lstm', 'max_length': 35, 'hidden_size': 256, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 64, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 0.001, 'pretrain_model_path': 'D:\\NLP\\bert-base-chinese\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
最后一轮准确率： 0.8653492082975328 当前配置： {'model_path': 'output', 'train_data_path': 'data.csv', 'valid_data_path': 'data.csv', 'vocab_path': 'chars.txt', 'model_type': 'lstm', 'max_length': 35, 'hidden_size': 256, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 128, 'pooling_style': 'avg', 'optimizer': 'adam', 'learning_rate': 0.001, 'pretrain_model_path': 'D:\\NLP\\bert-base-chinese\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
最后一轮准确率： 0.84276420768381 当前配置： {'model_path': 'output', 'train_data_path': 'data.csv', 'valid_data_path': 'data.csv', 'vocab_path': 'chars.txt', 'model_type': 'lstm', 'max_length': 35, 'hidden_size': 256, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 128, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 0.001, 'pretrain_model_path': 'D:\\NLP\\bert-base-chinese\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
最后一轮准确率： 0.8511108383454032 当前配置： {'model_path': 'output', 'train_data_path': 'data.csv', 'valid_data_path': 'data.csv', 'vocab_path': 'chars.txt', 'model_type': 'lstm', 'max_length': 35, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 64, 'pooling_style': 'avg', 'optimizer': 'adam', 'learning_rate': 0.0001, 'pretrain_model_path': 'D:\\NLP\\bert-base-chinese\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
最后一轮准确率： 0.8636307843377931 当前配置： {'model_path': 'output', 'train_data_path': 'data.csv', 'valid_data_path': 'data.csv', 'vocab_path': 'chars.txt', 'model_type': 'lstm', 'max_length': 35, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 64, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 0.0001, 'pretrain_model_path': 'D:\\NLP\\bert-base-chinese\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
最后一轮准确率： 0.8858475512458573 当前配置： {'model_path': 'output', 'train_data_path': 'data.csv', 'valid_data_path': 'data.csv', 'vocab_path': 'chars.txt', 'model_type': 'lstm', 'max_length': 35, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 128, 'pooling_style': 'avg', 'optimizer': 'adam', 'learning_rate': 0.0001, 'pretrain_model_path': 'D:\\NLP\\bert-base-chinese\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
最后一轮准确率： 0.8728366269792561 当前配置： {'model_path': 'output', 'train_data_path': 'data.csv', 'valid_data_path': 'data.csv', 'vocab_path': 'chars.txt', 'model_type': 'lstm', 'max_length': 35, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 128, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 0.0001, 'pretrain_model_path': 'D:\\NLP\\bert-base-chinese\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
最后一轮准确率： 0.8259482017920707 当前配置： {'model_path': 'output', 'train_data_path': 'data.csv', 'valid_data_path': 'data.csv', 'vocab_path': 'chars.txt', 'model_type': 'lstm', 'max_length': 35, 'hidden_size': 256, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 64, 'pooling_style': 'avg', 'optimizer': 'adam', 'learning_rate': 0.0001, 'pretrain_model_path': 'D:\\NLP\\bert-base-chinese\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
最后一轮准确率： 0.8760279857616301 当前配置： {'model_path': 'output', 'train_data_path': 'data.csv', 'valid_data_path': 'data.csv', 'vocab_path': 'chars.txt', 'model_type': 'lstm', 'max_length': 35, 'hidden_size': 256, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 64, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 0.0001, 'pretrain_model_path': 'D:\\NLP\\bert-base-chinese\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
最后一轮准确率： 0.8477967349944765 当前配置： {'model_path': 'output', 'train_data_path': 'data.csv', 'valid_data_path': 'data.csv', 'vocab_path': 'chars.txt', 'model_type': 'lstm', 'max_length': 35, 'hidden_size': 256, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 128, 'pooling_style': 'avg', 'optimizer': 'adam', 'learning_rate': 0.0001, 'pretrain_model_path': 'D:\\NLP\\bert-base-chinese\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
最后一轮准确率： 0.8770099423100528 当前配置： {'model_path': 'output', 'train_data_path': 'data.csv', 'valid_data_path': 'data.csv', 'vocab_path': 'chars.txt', 'model_type': 'lstm', 'max_length': 35, 'hidden_size': 256, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 128, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 0.0001, 'pretrain_model_path': 'D:\\NLP\\bert-base-chinese\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
最后一轮准确率： 0.8342948324536639 当前配置： {'model_path': 'output', 'train_data_path': 'data.csv', 'valid_data_path': 'data.csv', 'vocab_path': 'chars.txt', 'model_type': 'lstm', 'max_length': 35, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 64, 'pooling_style': 'avg', 'optimizer': 'adam', 'learning_rate': 1e-05, 'pretrain_model_path': 'D:\\NLP\\bert-base-chinese\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
最后一轮准确率： 0.8275438811832576 当前配置： {'model_path': 'output', 'train_data_path': 'data.csv', 'valid_data_path': 'data.csv', 'vocab_path': 'chars.txt', 'model_type': 'lstm', 'max_length': 35, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 64, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 1e-05, 'pretrain_model_path': 'D:\\NLP\\bert-base-chinese\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
最后一轮准确率： 0.4474039523751074 当前配置： {'model_path': 'output', 'train_data_path': 'data.csv', 'valid_data_path': 'data.csv', 'vocab_path': 'chars.txt', 'model_type': 'lstm', 'max_length': 35, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 128, 'pooling_style': 'avg', 'optimizer': 'adam', 'learning_rate': 1e-05, 'pretrain_model_path': 'D:\\NLP\\bert-base-chinese\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
最后一轮准确率： 0.2607094636062354 当前配置： {'model_path': 'output', 'train_data_path': 'data.csv', 'valid_data_path': 'data.csv', 'vocab_path': 'chars.txt', 'model_type': 'lstm', 'max_length': 35, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 128, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 1e-05, 'pretrain_model_path': 'D:\\NLP\\bert-base-chinese\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
最后一轮准确率： 0.8422732294095986 当前配置： {'model_path': 'output', 'train_data_path': 'data.csv', 'valid_data_path': 'data.csv', 'vocab_path': 'chars.txt', 'model_type': 'lstm', 'max_length': 35, 'hidden_size': 256, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 64, 'pooling_style': 'avg', 'optimizer': 'adam', 'learning_rate': 1e-05, 'pretrain_model_path': 'D:\\NLP\\bert-base-chinese\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
最后一轮准确率： 0.8242297778323309 当前配置： {'model_path': 'output', 'train_data_path': 'data.csv', 'valid_data_path': 'data.csv', 'vocab_path': 'chars.txt', 'model_type': 'lstm', 'max_length': 35, 'hidden_size': 256, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 64, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 1e-05, 'pretrain_model_path': 'D:\\NLP\\bert-base-chinese\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
最后一轮准确率： 0.8306124953970787 当前配置： {'model_path': 'output', 'train_data_path': 'data.csv', 'valid_data_path': 'data.csv', 'vocab_path': 'chars.txt', 'model_type': 'lstm', 'max_length': 35, 'hidden_size': 256, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 128, 'pooling_style': 'avg', 'optimizer': 'adam', 'learning_rate': 1e-05, 'pretrain_model_path': 'D:\\NLP\\bert-base-chinese\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
最后一轮准确率： 0.8147784460537622 当前配置： {'model_path': 'output', 'train_data_path': 'data.csv', 'valid_data_path': 'data.csv', 'vocab_path': 'chars.txt', 'model_type': 'lstm', 'max_length': 35, 'hidden_size': 256, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 128, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 1e-05, 'pretrain_model_path': 'D:\\NLP\\bert-base-chinese\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
最后一轮准确率： 0.802503989198478 当前配置： {'model_path': 'output', 'train_data_path': 'data.csv', 'valid_data_path': 'data.csv', 'vocab_path': 'chars.txt', 'model_type': 'bert', 'max_length': 35, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 64, 'pooling_style': 'avg', 'optimizer': 'adam', 'learning_rate': 0.001, 'pretrain_model_path': 'D:\\NLP\\bert-base-chinese\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
最后一轮准确率： 0.8567570884988339 当前配置： {'model_path': 'output', 'train_data_path': 'data.csv', 'valid_data_path': 'data.csv', 'vocab_path': 'chars.txt', 'model_type': 'bert', 'max_length': 35, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 64, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 0.001, 'pretrain_model_path': 'D:\\NLP\\bert-base-chinese\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
最后一轮准确率： 0.8523382840309316 当前配置： {'model_path': 'output', 'train_data_path': 'data.csv', 'valid_data_path': 'data.csv', 'vocab_path': 'chars.txt', 'model_type': 'bert', 'max_length': 35, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 128, 'pooling_style': 'avg', 'optimizer': 'adam', 'learning_rate': 0.001, 'pretrain_model_path': 'D:\\NLP\\bert-base-chinese\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
最后一轮准确率： 0.8708727138824107 当前配置： {'model_path': 'output', 'train_data_path': 'data.csv', 'valid_data_path': 'data.csv', 'vocab_path': 'chars.txt', 'model_type': 'bert', 'max_length': 35, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 128, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 0.001, 'pretrain_model_path': 'D:\\NLP\\bert-base-chinese\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
最后一轮准确率： 0.8469375230146066 当前配置： {'model_path': 'output', 'train_data_path': 'data.csv', 'valid_data_path': 'data.csv', 'vocab_path': 'chars.txt', 'model_type': 'bert', 'max_length': 35, 'hidden_size': 256, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 64, 'pooling_style': 'avg', 'optimizer': 'adam', 'learning_rate': 0.001, 'pretrain_model_path': 'D:\\NLP\\bert-base-chinese\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
