#week4作业

#词典；每个词后方存储的是其词频，词频仅为示例，不会用到，也可自行修改
Dict = {"经常",
        "经",
        "有",
        "常",
        "有意见",
        "歧",
        "意见",
        "分歧",
        "见",
        "意",
        "见分歧",
        "分"}

#待切分文本
sentence = "经常有意见分歧"

#实现全切分函数，输出根据字典能够切分出的所有的切分方式
def all_cut(sentence, Dict):
    cache = {}  # 用于缓存已经计算过的子串切分结果
    def _all_cut(sentence):
        if sentence in cache:
            return cache[sentence]
        if len(sentence) == 0:
            return [[]]
        cuts = []
        for end in range(0, len(sentence)+1):
            word = sentence[:end]
            if word in Dict:
                sub_cuts = _all_cut(sentence[end:])
                for sub_cut in sub_cuts:
                    cuts.append([word] + sub_cut)
        cache[sentence] = cuts
        return cuts
    return _all_cut(sentence)
result = all_cut(sentence, Dict)
for r in result:
    print(r)
# #目标输出;顺序不重要
# target = [
#     ['经常', '有意见', '分歧'],
#     ['经常', '有意见', '分', '歧'],
#     ['经常', '有', '意见', '分歧'],
#     ['经常', '有', '意见', '分', '歧'],
#     ['经常', '有', '意', '见分歧'],
#     ['经常', '有', '意', '见', '分歧'],
#     ['经常', '有', '意', '见', '分', '歧'],
#     ['经', '常', '有意见', '分歧'],
#     ['经', '常', '有意见', '分', '歧'],
#     ['经', '常', '有', '意见', '分歧'],
#     ['经', '常', '有', '意见', '分', '歧'],
#     ['经', '常', '有', '意', '见分歧'],
#     ['经', '常', '有', '意', '见', '分歧'],
#     ['经', '常', '有', '意', '见', '分', '歧']
# ]

