2025-01-23 00:54:30,445 - __main__ - INFO - epoch 1 begin
We strongly recommend passing in an `attention_mask` since your input_ids may be padded. See https://huggingface.co/docs/transformers/troubleshooting#incorrect-output-when-padding-tokens-arent-masked.
2025-01-23 00:54:31,120 - __main__ - INFO - batch loss 2.277651
2025-01-23 00:54:56,252 - __main__ - INFO - batch loss 0.274218
2025-01-23 00:55:23,770 - __main__ - INFO - batch loss 0.259337
2025-01-23 00:55:23,777 - __main__ - INFO - epoch average loss: 0.402212
2025-01-23 00:55:23,777 - __main__ - INFO - 开始测试第1轮模型效果：     
2025-01-23 00:55:28,139 - __main__ - INFO - PERSON类实体，准确率：0.542373, 召回率: 0.329897, F1: 0.410252
2025-01-23 00:55:28,140 - __main__ - INFO - LOCATION类实体，准确率：0.450549, 召回率: 0.343096, F1: 0.389544    
2025-01-23 00:55:28,140 - __main__ - INFO - TIME类实体，准确率：0.408805, 召回率: 0.365169, F1: 0.385752        
2025-01-23 00:55:28,140 - __main__ - INFO - ORGANIZATION类实体，准确率：0.899999, 召回率: 0.094737, F1: 0.171427
2025-01-23 00:55:28,141 - __main__ - INFO - Macro-F1: 0.339243
2025-01-23 00:55:28,141 - __main__ - INFO - Micro-F1 0.374463
2025-01-23 00:55:28,141 - __main__ - INFO - --------------------
2025-01-23 00:55:28,142 - __main__ - INFO - epoch 2 begin
2025-01-23 00:55:28,800 - __main__ - INFO - batch loss 0.198673
2025-01-23 00:55:56,790 - __main__ - INFO - batch loss 0.376165
2025-01-23 00:56:24,387 - __main__ - INFO - batch loss 0.679825
2025-01-23 00:56:24,390 - __main__ - INFO - epoch average loss: 0.220792
2025-01-23 00:56:24,390 - __main__ - INFO - 开始测试第2轮模型效果：     
2025-01-23 00:56:28,782 - __main__ - INFO - PERSON类实体，准确率：0.567308, 召回率: 0.304124, F1: 0.395969
2025-01-23 00:56:28,782 - __main__ - INFO - LOCATION类实体，准确率：0.706667, 召回率: 0.221757, F1: 0.337576
2025-01-23 00:56:28,782 - __main__ - INFO - TIME类实体，准确率：0.386555, 召回率: 0.258427, F1: 0.309759
2025-01-23 00:56:28,782 - __main__ - INFO - ORGANIZATION类实体，准确率：0.361111, 召回率: 0.136842, F1: 0.198469
2025-01-23 00:55:23,777 - __main__ - INFO - 开始测试第1轮模型效果：
2025-01-23 00:55:28,139 - __main__ - INFO - PERSON类实体，准确率：0.542373, 召回率: 0.329897, F1: 0.410252
2025-01-23 00:55:28,140 - __main__ - INFO - LOCATION类实体，准确率：0.450549, 召回率: 0.343096, F1: 0.389544
2025-01-23 00:55:28,140 - __main__ - INFO - TIME类实体，准确率：0.408805, 召回率: 0.365169, F1: 0.385752
2025-01-23 00:55:28,140 - __main__ - INFO - ORGANIZATION类实体，准确率：0.899999, 召回率: 0.094737, F1: 0.171427
2025-01-23 00:55:28,141 - __main__ - INFO - Macro-F1: 0.339243
2025-01-23 00:55:28,141 - __main__ - INFO - Micro-F1 0.374463
2025-01-23 00:55:28,141 - __main__ - INFO - --------------------
2025-01-23 00:55:28,142 - __main__ - INFO - epoch 2 begin
2025-01-23 00:55:28,800 - __main__ - INFO - batch loss 0.198673
2025-01-23 00:55:56,790 - __main__ - INFO - batch loss 0.376165
2025-01-23 00:56:24,387 - __main__ - INFO - batch loss 0.679825
2025-01-23 00:56:24,390 - __main__ - INFO - epoch average loss: 0.220792
2025-01-23 00:56:24,390 - __main__ - INFO - 开始测试第2轮模型效果：
2025-01-23 00:56:28,782 - __main__ - INFO - PERSON类实体，准确率：0.567308, 召回率: 0.304124, F1: 0.395969
2025-01-23 00:56:28,782 - __main__ - INFO - LOCATION类实体，准确率：0.706667, 召回率: 0.221757, F1: 0.337576
2025-01-23 00:56:28,782 - __main__ - INFO - TIME类实体，准确率：0.386555, 召回率: 0.258427, F1: 0.309759
2025-01-23 00:56:28,782 - __main__ - INFO - ORGANIZATION类实体，准确率：0.361111, 召回率: 0.136842, F1: 0.198469
2025-01-23 00:55:28,140 - __main__ - INFO - TIME类实体，准确率：0.408805, 召回率: 0.365169, F1: 0.385752
2025-01-23 00:55:28,140 - __main__ - INFO - ORGANIZATION类实体，准确率：0.899999, 召回率: 0.094737, F1: 0.171427
2025-01-23 00:55:28,141 - __main__ - INFO - Macro-F1: 0.339243
2025-01-23 00:55:28,141 - __main__ - INFO - Micro-F1 0.374463
2025-01-23 00:55:28,141 - __main__ - INFO - --------------------
2025-01-23 00:55:28,142 - __main__ - INFO - epoch 2 begin
2025-01-23 00:55:28,800 - __main__ - INFO - batch loss 0.198673
2025-01-23 00:55:56,790 - __main__ - INFO - batch loss 0.376165
2025-01-23 00:56:24,387 - __main__ - INFO - batch loss 0.679825
2025-01-23 00:56:24,390 - __main__ - INFO - epoch average loss: 0.220792
2025-01-23 00:56:24,390 - __main__ - INFO - 开始测试第2轮模型效果：
2025-01-23 00:56:28,782 - __main__ - INFO - PERSON类实体，准确率：0.567308, 召回率: 0.304124, F1: 0.395969
2025-01-23 00:56:28,782 - __main__ - INFO - LOCATION类实体，准确率：0.706667, 召回率: 0.221757, F1: 0.337576
2025-01-23 00:56:28,782 - __main__ - INFO - TIME类实体，准确率：0.386555, 召回率: 0.258427, F1: 0.309759
2025-01-23 00:56:28,782 - __main__ - INFO - ORGANIZATION类实体，准确率：0.361111, 召回率: 0.136842, F1: 0.198469
2025-01-23 00:55:28,141 - __main__ - INFO - Micro-F1 0.374463
2025-01-23 00:55:28,141 - __main__ - INFO - --------------------
2025-01-23 00:55:28,142 - __main__ - INFO - epoch 2 begin
2025-01-23 00:55:28,800 - __main__ - INFO - batch loss 0.198673
2025-01-23 00:55:56,790 - __main__ - INFO - batch loss 0.376165
2025-01-23 00:56:24,387 - __main__ - INFO - batch loss 0.679825
2025-01-23 00:56:24,390 - __main__ - INFO - epoch average loss: 0.220792
2025-01-23 00:56:24,390 - __main__ - INFO - 开始测试第2轮模型效果：
2025-01-23 00:56:28,782 - __main__ - INFO - PERSON类实体，准确率：0.567308, 召回率: 0.304124, F1: 0.395969
2025-01-23 00:56:28,782 - __main__ - INFO - LOCATION类实体，准确率：0.706667, 召回率: 0.221757, F1: 0.337576
2025-01-23 00:56:28,782 - __main__ - INFO - TIME类实体，准确率：0.386555, 召回率: 0.258427, F1: 0.309759
2025-01-23 00:56:28,782 - __main__ - INFO - ORGANIZATION类实体，准确率：0.361111, 召回率: 0.136842, F1: 0.198469
2025-01-23 00:55:28,800 - __main__ - INFO - batch loss 0.198673
2025-01-23 00:55:56,790 - __main__ - INFO - batch loss 0.376165
2025-01-23 00:56:24,387 - __main__ - INFO - batch loss 0.679825
2025-01-23 00:56:24,390 - __main__ - INFO - epoch average loss: 0.220792
2025-01-23 00:56:24,390 - __main__ - INFO - 开始测试第2轮模型效果：
2025-01-23 00:56:28,782 - __main__ - INFO - PERSON类实体，准确率：0.567308, 召回率: 0.304124, F1: 0.395969
2025-01-23 00:56:28,782 - __main__ - INFO - LOCATION类实体，准确率：0.706667, 召回率: 0.221757, F1: 0.337576
2025-01-23 00:56:28,782 - __main__ - INFO - TIME类实体，准确率：0.386555, 召回率: 0.258427, F1: 0.309759
2025-01-23 00:56:28,782 - __main__ - INFO - ORGANIZATION类实体，准确率：0.361111, 召回率: 0.136842, F1: 0.198469
2025-01-23 00:56:24,390 - __main__ - INFO - epoch average loss: 0.220792
2025-01-23 00:56:24,390 - __main__ - INFO - 开始测试第2轮模型效果：
2025-01-23 00:56:28,782 - __main__ - INFO - PERSON类实体，准确率：0.567308, 召回率: 0.304124, F1: 0.395969
2025-01-23 00:56:28,782 - __main__ - INFO - LOCATION类实体，准确率：0.706667, 召回率: 0.221757, F1: 0.337576
2025-01-23 00:56:28,782 - __main__ - INFO - TIME类实体，准确率：0.386555, 召回率: 0.258427, F1: 0.309759
2025-01-23 00:56:28,782 - __main__ - INFO - ORGANIZATION类实体，准确率：0.361111, 召回率: 0.136842, F1: 0.198469
2025-01-23 00:56:28,782 - __main__ - INFO - PERSON类实体，准确率：0.567308, 召回率: 0.304124, F1: 0.395969
2025-01-23 00:56:28,782 - __main__ - INFO - LOCATION类实体，准确率：0.706667, 召回率: 0.221757, F1: 0.337576
2025-01-23 00:56:28,782 - __main__ - INFO - TIME类实体，准确率：0.386555, 召回率: 0.258427, F1: 0.309759
2025-01-23 00:56:28,782 - __main__ - INFO - ORGANIZATION类实体，准确率：0.361111, 召回率: 0.136842, F1: 0.198469
2025-01-23 00:56:28,782 - __main__ - INFO - Macro-F1: 0.310443
2025-01-23 00:56:28,782 - __main__ - INFO - Micro-F1 0.328842
2025-01-23 00:56:28,782 - __main__ - INFO - --------------------
2025-01-23 00:56:28,790 - __main__ - INFO - epoch 3 begin
2025-01-23 00:56:28,782 - __main__ - INFO - Macro-F1: 0.310443
2025-01-23 00:56:28,782 - __main__ - INFO - Micro-F1 0.328842
2025-01-23 00:56:28,782 - __main__ - INFO - --------------------
2025-01-23 00:56:28,790 - __main__ - INFO - epoch 3 begin
2025-01-23 00:56:29,444 - __main__ - INFO - batch loss 0.089907
2025-01-23 00:56:29,444 - __main__ - INFO - batch loss 0.089907
2025-01-23 00:57:00,733 - __main__ - INFO - batch loss 0.196921
2025-01-23 00:57:33,185 - __main__ - INFO - batch loss 0.351307
2025-01-23 00:57:33,186 - __main__ - INFO - epoch average loss: 0.142474
2025-01-23 00:57:33,186 - __main__ - INFO - 开始测试第3轮模型效果：
2025-01-23 00:57:37,660 - __main__ - INFO - PERSON类实体，准确率：0.536000, 召回率: 0.345361, F1: 0.420058
2025-01-23 00:57:37,660 - __main__ - INFO - LOCATION类实体，准确率：0.487342, 召回率: 0.322176, F1: 0.387905
2025-01-23 00:57:37,660 - __main__ - INFO - TIME类实体，准确率：0.452703, 召回率: 0.376404, F1: 0.411038
2025-01-23 00:57:37,660 - __main__ - INFO - ORGANIZATION类实体，准确率：0.400000, 召回率: 0.231579, F1: 0.293329
2025-01-23 00:57:37,660 - __main__ - INFO - Macro-F1: 0.378082
2025-01-23 00:57:37,660 - __main__ - INFO - Micro-F1 0.390935
2025-01-23 00:57:37,660 - __main__ - INFO - --------------------
2025-01-23 00:57:37,664 - __main__ - INFO - epoch 4 begin
2025-01-23 00:57:38,337 - __main__ - INFO - batch loss 0.046240
2025-01-23 00:58:09,615 - __main__ - INFO - batch loss 0.133757
2025-01-23 00:58:39,655 - __main__ - INFO - batch loss 0.046923
2025-01-23 00:58:39,655 - __main__ - INFO - epoch average loss: 0.103136
2025-01-23 00:58:39,655 - __main__ - INFO - 开始测试第4轮模型效果：     
2025-01-23 00:58:44,271 - __main__ - INFO - PERSON类实体，准确率：0.479339, 召回率: 0.298969, F1: 0.368249
2025-01-23 00:58:44,271 - __main__ - INFO - LOCATION类实体，准确率：0.476471, 召回率: 0.338912, F1: 0.396083    
2025-01-23 00:58:44,271 - __main__ - INFO - TIME类实体，准确率：0.551724, 召回率: 0.359551, F1: 0.435369        
2025-01-23 00:58:44,271 - __main__ - INFO - ORGANIZATION类实体，准确率：0.222222, 召回率: 0.147368, F1: 0.177210
2025-01-23 00:58:44,271 - __main__ - INFO - Macro-F1: 0.344228
2025-01-23 00:58:44,271 - __main__ - INFO - Micro-F1 0.369043
2025-01-23 00:58:44,271 - __main__ - INFO - --------------------
2025-01-23 00:58:44,275 - __main__ - INFO - epoch 5 begin
2025-01-23 00:58:45,000 - __main__ - INFO - batch loss 0.109426
2025-01-23 00:59:14,790 - __main__ - INFO - batch loss 0.071087
2025-01-23 00:59:42,190 - __main__ - INFO - batch loss 0.001914
2025-01-23 00:59:42,190 - __main__ - INFO - epoch average loss: 0.081271
2025-01-23 00:59:42,190 - __main__ - INFO - 开始测试第5轮模型效果：     
2025-01-23 00:59:46,481 - __main__ - INFO - PERSON类实体，准确率：0.480769, 召回率: 0.257732, F1: 0.335566
2025-01-23 00:59:46,481 - __main__ - INFO - LOCATION类实体，准确率：0.436170, 召回率: 0.171548, F1: 0.246242    
2025-01-23 00:59:46,481 - __main__ - INFO - TIME类实体，准确率：0.479675, 召回率: 0.331461, F1: 0.392022        
2025-01-23 00:59:46,481 - __main__ - INFO - ORGANIZATION类实体，准确率：0.500000, 召回率: 0.189474, F1: 0.274805
2025-01-23 00:59:46,481 - __main__ - INFO - Macro-F1: 0.312159
2025-01-23 00:59:46,481 - __main__ - INFO - Micro-F1 0.316082
2025-01-23 00:59:46,481 - __main__ - INFO - --------------------
2025-01-23 00:59:46,481 - __main__ - INFO - epoch 6 begin
2025-01-23 00:59:47,124 - __main__ - INFO - batch loss 0.049437
2025-01-23 01:00:15,003 - __main__ - INFO - batch loss 0.062048
2025-01-23 01:00:42,603 - __main__ - INFO - batch loss 0.021541
2025-01-23 01:00:42,603 - __main__ - INFO - epoch average loss: 0.070828
2025-01-23 01:00:42,603 - __main__ - INFO - 开始测试第6轮模型效果：
2025-01-23 01:00:47,010 - __main__ - INFO - PERSON类实体，准确率：0.580247, 召回率: 0.242268, F1: 0.341814
2025-01-23 01:00:47,010 - __main__ - INFO - LOCATION类实体，准确率：0.522059, 召回率: 0.297071, F1: 0.378662
2025-01-23 01:00:47,010 - __main__ - INFO - TIME类实体，准确率：0.491525, 召回率: 0.325843, F1: 0.391887
2025-01-23 01:00:47,010 - __main__ - INFO - ORGANIZATION类实体，准确率：0.409091, 召回率: 0.189474, F1: 0.258988
2025-01-23 01:00:47,010 - __main__ - INFO - Macro-F1: 0.342838
2025-01-23 01:00:47,010 - __main__ - INFO - Micro-F1 0.357599
2025-01-23 01:00:47,010 - __main__ - INFO - --------------------
2025-01-23 01:00:47,016 - __main__ - INFO - epoch 7 begin
2025-01-23 01:00:47,703 - __main__ - INFO - batch loss 0.072243
2025-01-23 01:01:15,638 - __main__ - INFO - batch loss 0.041043
2025-01-23 01:01:42,895 - __main__ - INFO - batch loss 0.135596
2025-01-23 01:01:42,895 - __main__ - INFO - epoch average loss: 0.062554
2025-01-23 01:01:42,895 - __main__ - INFO - 开始测试第7轮模型效果：
2025-01-23 01:01:47,301 - __main__ - INFO - PERSON类实体，准确率：0.472868, 召回率: 0.314433, F1: 0.377704
2025-01-23 01:01:47,301 - __main__ - INFO - LOCATION类实体，准确率：0.507143, 召回率: 0.297071, F1: 0.374666
2025-01-23 01:01:47,301 - __main__ - INFO - TIME类实体，准确率：0.534483, 召回率: 0.348315, F1: 0.421764
2025-01-23 01:01:47,301 - __main__ - INFO - ORGANIZATION类实体，准确率：0.345454, 召回率: 0.200000, F1: 0.253329
2025-01-23 01:01:47,301 - __main__ - INFO - Macro-F1: 0.356866
2025-01-23 01:01:47,301 - __main__ - INFO - Micro-F1 0.371723
2025-01-23 01:01:47,301 - __main__ - INFO - --------------------
2025-01-23 01:01:47,301 - __main__ - INFO - epoch 8 begin
2025-01-23 01:00:47,703 - __main__ - INFO - batch loss 0.072243
2025-01-23 01:01:15,638 - __main__ - INFO - batch loss 0.041043
2025-01-23 01:01:42,895 - __main__ - INFO - batch loss 0.135596
2025-01-23 01:01:42,895 - __main__ - INFO - epoch average loss: 0.062554
2025-01-23 01:01:42,895 - __main__ - INFO - 开始测试第7轮模型效果：
2025-01-23 01:01:47,301 - __main__ - INFO - PERSON类实体，准确率：0.472868, 召回率: 0.314433, F1: 0.377704
2025-01-23 01:01:47,301 - __main__ - INFO - LOCATION类实体，准确率：0.507143, 召回率: 0.297071, F1: 0.374666
2025-01-23 01:01:47,301 - __main__ - INFO - TIME类实体，准确率：0.534483, 召回率: 0.348315, F1: 0.421764
2025-01-23 01:01:47,301 - __main__ - INFO - ORGANIZATION类实体，准确率：0.345454, 召回率: 0.200000, F1: 0.253329
2025-01-23 01:01:47,301 - __main__ - INFO - Macro-F1: 0.356866
2025-01-23 01:01:47,301 - __main__ - INFO - Micro-F1 0.371723
2025-01-23 01:01:47,301 - __main__ - INFO - --------------------
2025-01-23 01:01:47,301 - __main__ - INFO - epoch 8 begin
2025-01-23 01:01:42,895 - __main__ - INFO - batch loss 0.135596
2025-01-23 01:01:42,895 - __main__ - INFO - epoch average loss: 0.062554
2025-01-23 01:01:42,895 - __main__ - INFO - 开始测试第7轮模型效果：
2025-01-23 01:01:47,301 - __main__ - INFO - PERSON类实体，准确率：0.472868, 召回率: 0.314433, F1: 0.377704
2025-01-23 01:01:47,301 - __main__ - INFO - LOCATION类实体，准确率：0.507143, 召回率: 0.297071, F1: 0.374666
2025-01-23 01:01:47,301 - __main__ - INFO - TIME类实体，准确率：0.534483, 召回率: 0.348315, F1: 0.421764
2025-01-23 01:01:47,301 - __main__ - INFO - ORGANIZATION类实体，准确率：0.345454, 召回率: 0.200000, F1: 0.253329
2025-01-23 01:01:47,301 - __main__ - INFO - Macro-F1: 0.356866
2025-01-23 01:01:47,301 - __main__ - INFO - Micro-F1 0.371723
2025-01-23 01:01:47,301 - __main__ - INFO - --------------------
2025-01-23 01:01:47,301 - __main__ - INFO - epoch 8 begin
2025-01-23 01:01:42,895 - __main__ - INFO - 开始测试第7轮模型效果：
2025-01-23 01:01:47,301 - __main__ - INFO - PERSON类实体，准确率：0.472868, 召回率: 0.314433, F1: 0.377704
2025-01-23 01:01:47,301 - __main__ - INFO - LOCATION类实体，准确率：0.507143, 召回率: 0.297071, F1: 0.374666
2025-01-23 01:01:47,301 - __main__ - INFO - TIME类实体，准确率：0.534483, 召回率: 0.348315, F1: 0.421764
2025-01-23 01:01:47,301 - __main__ - INFO - ORGANIZATION类实体，准确率：0.345454, 召回率: 0.200000, F1: 0.253329
2025-01-23 01:01:47,301 - __main__ - INFO - Macro-F1: 0.356866
2025-01-23 01:01:47,301 - __main__ - INFO - Micro-F1 0.371723
2025-01-23 01:01:47,301 - __main__ - INFO - --------------------
2025-01-23 01:01:47,301 - __main__ - INFO - epoch 8 begin
2025-01-23 01:01:47,301 - __main__ - INFO - TIME类实体，准确率：0.534483, 召回率: 0.348315, F1: 0.421764
2025-01-23 01:01:47,301 - __main__ - INFO - ORGANIZATION类实体，准确率：0.345454, 召回率: 0.200000, F1: 0.253329
2025-01-23 01:01:47,301 - __main__ - INFO - Macro-F1: 0.356866
2025-01-23 01:01:47,301 - __main__ - INFO - Micro-F1 0.371723
2025-01-23 01:01:47,301 - __main__ - INFO - --------------------
2025-01-23 01:01:47,301 - __main__ - INFO - epoch 8 begin
2025-01-23 01:01:47,963 - __main__ - INFO - batch loss 0.040151
2025-01-23 01:02:15,972 - __main__ - INFO - batch loss 0.072776
2025-01-23 01:01:47,301 - __main__ - INFO - Macro-F1: 0.356866
2025-01-23 01:01:47,301 - __main__ - INFO - Micro-F1 0.371723
2025-01-23 01:01:47,301 - __main__ - INFO - --------------------
2025-01-23 01:01:47,301 - __main__ - INFO - epoch 8 begin
2025-01-23 01:01:47,963 - __main__ - INFO - batch loss 0.040151
2025-01-23 01:02:15,972 - __main__ - INFO - batch loss 0.072776
2025-01-23 01:01:47,301 - __main__ - INFO - --------------------
2025-01-23 01:01:47,301 - __main__ - INFO - epoch 8 begin
2025-01-23 01:01:47,963 - __main__ - INFO - batch loss 0.040151
2025-01-23 01:02:15,972 - __main__ - INFO - batch loss 0.072776
2025-01-23 01:02:43,671 - __main__ - INFO - batch loss 0.177628
2025-01-23 01:01:47,963 - __main__ - INFO - batch loss 0.040151
2025-01-23 01:02:15,972 - __main__ - INFO - batch loss 0.072776
2025-01-23 01:02:43,671 - __main__ - INFO - batch loss 0.177628
2025-01-23 01:02:43,671 - __main__ - INFO - batch loss 0.177628
2025-01-23 01:02:43,671 - __main__ - INFO - epoch average loss: 0.063027
2025-01-23 01:02:43,671 - __main__ - INFO - epoch average loss: 0.063027
2025-01-23 01:02:43,675 - __main__ - INFO - 开始测试第8轮模型效果：
2025-01-23 01:02:48,156 - __main__ - INFO - PERSON类实体，准确率：0.452830, 召回率: 0.247423, F1: 0.319995
2025-01-23 01:02:48,158 - __main__ - INFO - LOCATION类实体，准确率：0.529851, 召回率: 0.297071, F1: 0.380692
2025-01-23 01:02:48,158 - __main__ - INFO - TIME类实体，准确率：0.504132, 召回率: 0.342697, F1: 0.408022
2025-01-23 01:02:48,158 - __main__ - INFO - ORGANIZATION类实体，准确率：0.367347, 召回率: 0.189474, F1: 0.249995
2025-01-23 01:02:48,158 - __main__ - INFO - Macro-F1: 0.339676
2025-01-23 01:02:48,156 - __main__ - INFO - PERSON类实体，准确率：0.452830, 召回率: 0.247423, F1: 0.319995
2025-01-23 01:02:48,158 - __main__ - INFO - LOCATION类实体，准确率：0.529851, 召回率: 0.297071, F1: 0.380692
2025-01-23 01:02:48,158 - __main__ - INFO - TIME类实体，准确率：0.504132, 召回率: 0.342697, F1: 0.408022
2025-01-23 01:02:48,158 - __main__ - INFO - ORGANIZATION类实体，准确率：0.367347, 召回率: 0.189474, F1: 0.249995
2025-01-23 01:02:48,158 - __main__ - INFO - Macro-F1: 0.339676
2025-01-23 01:02:48,160 - __main__ - INFO - Micro-F1 0.354834
2025-01-23 01:02:48,158 - __main__ - INFO - TIME类实体，准确率：0.504132, 召回率: 0.342697, F1: 0.408022
2025-01-23 01:02:48,158 - __main__ - INFO - ORGANIZATION类实体，准确率：0.367347, 召回率: 0.189474, F1: 0.249995
2025-01-23 01:02:48,158 - __main__ - INFO - Macro-F1: 0.339676
2025-01-23 01:02:48,160 - __main__ - INFO - Micro-F1 0.354834
2025-01-23 01:02:48,158 - __main__ - INFO - Macro-F1: 0.339676
2025-01-23 01:02:48,160 - __main__ - INFO - Micro-F1 0.354834
2025-01-23 01:02:48,160 - __main__ - INFO - Micro-F1 0.354834
2025-01-23 01:02:48,160 - __main__ - INFO - --------------------
2025-01-23 01:02:48,160 - __main__ - INFO - epoch 9 begin
2025-01-23 01:02:48,790 - __main__ - INFO - batch loss 0.059592
2025-01-23 01:03:17,644 - __main__ - INFO - batch loss 0.052447
2025-01-23 01:03:47,597 - __main__ - INFO - batch loss 0.038390
2025-01-23 01:03:47,598 - __main__ - INFO - epoch average loss: 0.060127
2025-01-23 01:03:47,599 - __main__ - INFO - 开始测试第9轮模型效果：
2025-01-23 01:03:53,118 - __main__ - INFO - PERSON类实体，准确率：0.561905, 召回率: 0.304124, F1: 0.394644
2025-01-23 01:03:53,119 - __main__ - INFO - LOCATION类实体，准确率：0.511450, 召回率: 0.280335, F1: 0.362158
2025-01-23 01:03:53,119 - __main__ - INFO - TIME类实体，准确率：0.500000, 召回率: 0.314607, F1: 0.386202
2025-01-23 01:03:53,120 - __main__ - INFO - ORGANIZATION类实体，准确率：0.368421, 召回率: 0.147368, F1: 0.210522
2025-01-23 01:03:53,120 - __main__ - INFO - Macro-F1: 0.338382
2025-01-23 01:03:53,121 - __main__ - INFO - Micro-F1 0.358970
2025-01-23 01:03:53,121 - __main__ - INFO - --------------------
2025-01-23 01:03:53,122 - __main__ - INFO - epoch 10 begin
2025-01-23 01:03:54,065 - __main__ - INFO - batch loss 0.048530
2025-01-23 01:04:22,412 - __main__ - INFO - batch loss 0.076253
2025-01-23 01:04:50,500 - __main__ - INFO - batch loss 0.059502
2025-01-23 01:04:50,501 - __main__ - INFO - epoch average loss: 0.050348
2025-01-23 01:04:50,502 - __main__ - INFO - 开始测试第10轮模型效果：
2025-01-23 01:04:54,980 - __main__ - INFO - PERSON类实体，准确率：0.490196, 召回率: 0.257732, F1: 0.337833
2025-01-23 01:04:54,985 - __main__ - INFO - LOCATION类实体，准确率：0.584746, 召回率: 0.288703, F1: 0.386550
2025-01-23 01:04:54,985 - __main__ - INFO - TIME类实体，准确率：0.427419, 召回率: 0.297753, F1: 0.350989
2025-01-23 01:04:54,985 - __main__ - INFO - ORGANIZATION类实体，准确率：0.340909, 召回率: 0.157895, F1: 0.215823
2025-01-23 01:04:54,985 - __main__ - INFO - Macro-F1: 0.322799
2025-01-23 01:04:54,985 - __main__ - INFO - Micro-F1 0.341860
2025-01-23 01:04:54,987 - __main__ - INFO - --------------------
2025-01-23 01:04:54,987 - __main__ - INFO - epoch 11 begin
2025-01-23 01:04:55,717 - __main__ - INFO - batch loss 0.027437
2025-01-23 01:05:24,829 - __main__ - INFO - batch loss 0.024611
2025-01-23 01:05:54,084 - __main__ - INFO - batch loss 0.039312
2025-01-23 01:05:54,090 - __main__ - INFO - epoch average loss: 0.038967
2025-01-23 01:05:54,090 - __main__ - INFO - 开始测试第11轮模型效果：    
2025-01-23 01:05:58,744 - __main__ - INFO - PERSON类实体，准确率：0.451128, 召回率: 0.309278, F1: 0.366968
2025-01-23 01:05:58,744 - __main__ - INFO - LOCATION类实体，准确率：0.579365, 召回率: 0.305439, F1: 0.399995    
2025-01-23 01:05:58,744 - __main__ - INFO - TIME类实体，准确率：0.526316, 召回率: 0.337079, F1: 0.410954        
2025-01-23 01:05:58,744 - __main__ - INFO - ORGANIZATION类实体，准确率：0.363636, 召回率: 0.210526, F1: 0.266662
2025-01-23 01:05:58,744 - __main__ - INFO - Macro-F1: 0.361145
2025-01-23 01:05:58,744 - __main__ - INFO - Micro-F1 0.375657
2025-01-23 01:05:58,744 - __main__ - INFO - --------------------
2025-01-23 01:05:58,750 - __main__ - INFO - epoch 12 begin
2025-01-23 01:05:59,427 - __main__ - INFO - batch loss 0.035221
2025-01-23 01:06:27,633 - __main__ - INFO - batch loss 0.021551
2025-01-23 01:06:55,165 - __main__ - INFO - batch loss 0.004037
2025-01-23 01:06:55,167 - __main__ - INFO - epoch average loss: 0.039568
2025-01-23 01:06:55,167 - __main__ - INFO - 开始测试第12轮模型效果：    
2025-01-23 01:06:59,622 - __main__ - INFO - PERSON类实体，准确率：0.548780, 召回率: 0.231959, F1: 0.326083
2025-01-23 01:06:59,622 - __main__ - INFO - LOCATION类实体，准确率：0.533333, 召回率: 0.234310, F1: 0.325577
2025-01-23 01:06:59,622 - __main__ - INFO - TIME类实体，准确率：0.537037, 召回率: 0.325843, F1: 0.405590
2025-01-23 01:06:59,630 - __main__ - INFO - ORGANIZATION类实体，准确率：0.377778, 召回率: 0.178947, F1: 0.242853
2025-01-23 01:06:59,631 - __main__ - INFO - Macro-F1: 0.325026
2025-01-23 01:06:59,631 - __main__ - INFO - Micro-F1 0.336516
2025-01-23 01:06:59,631 - __main__ - INFO - --------------------
2025-01-23 01:06:59,631 - __main__ - INFO - epoch 13 begin
2025-01-23 01:07:00,310 - __main__ - INFO - batch loss 0.015454
2025-01-23 01:07:28,360 - __main__ - INFO - batch loss 0.048491
2025-01-23 01:07:55,850 - __main__ - INFO - batch loss 0.022755
2025-01-23 01:07:55,856 - __main__ - INFO - epoch average loss: 0.037127
2025-01-23 01:07:55,856 - __main__ - INFO - 开始测试第13轮模型效果：
2025-01-23 01:08:00,310 - __main__ - INFO - PERSON类实体，准确率：0.444444, 召回率: 0.206186, F1: 0.281686
2025-01-23 01:08:00,310 - __main__ - INFO - LOCATION类实体，准确率：0.532258, 召回率: 0.276151, F1: 0.363632
2025-01-23 01:08:00,318 - __main__ - INFO - TIME类实体，准确率：0.542857, 召回率: 0.320225, F1: 0.402822
2025-01-23 01:08:00,318 - __main__ - INFO - ORGANIZATION类实体，准确率：0.500000, 召回率: 0.157895, F1: 0.239996
2025-01-23 01:08:00,318 - __main__ - INFO - Macro-F1: 0.322034
2025-01-23 01:08:00,318 - __main__ - INFO - Micro-F1 0.337436
2025-01-23 01:08:00,320 - __main__ - INFO - --------------------
2025-01-23 01:08:00,321 - __main__ - INFO - epoch 14 begin
2025-01-23 01:08:01,010 - __main__ - INFO - batch loss 0.028688
2025-01-23 01:08:28,693 - __main__ - INFO - batch loss 0.014092
2025-01-23 01:08:56,286 - __main__ - INFO - batch loss 0.021958
2025-01-23 01:08:56,287 - __main__ - INFO - epoch average loss: 0.035086
2025-01-23 01:08:56,287 - __main__ - INFO - 开始测试第14轮模型效果：
2025-01-23 01:09:00,788 - __main__ - INFO - PERSON类实体，准确率：0.453333, 召回率: 0.175258, F1: 0.252784
2025-01-23 01:09:00,789 - __main__ - INFO - LOCATION类实体，准确率：0.563107, 召回率: 0.242678, F1: 0.339177
2025-01-23 01:09:00,789 - __main__ - INFO - TIME类实体，准确率：0.512820, 召回率: 0.337079, F1: 0.406775
2025-01-23 01:09:00,790 - __main__ - INFO - ORGANIZATION类实体，准确率：0.355555, 召回率: 0.168421, F1: 0.228567
2025-01-23 01:09:00,790 - __main__ - INFO - Macro-F1: 0.306826
2025-01-23 01:09:00,791 - __main__ - INFO - Micro-F1 0.321219
2025-01-23 01:09:00,791 - __main__ - INFO - --------------------
2025-01-23 01:09:00,792 - __main__ - INFO - epoch 15 begin
2025-01-23 01:09:01,490 - __main__ - INFO - batch loss 0.022573
2025-01-23 01:09:29,455 - __main__ - INFO - batch loss 0.028092
2025-01-23 01:09:57,710 - __main__ - INFO - batch loss 0.071722
2025-01-23 01:09:57,710 - __main__ - INFO - epoch average loss: 0.031745
2025-01-23 01:09:57,712 - __main__ - INFO - 开始测试第15轮模型效果：
2025-01-23 01:10:02,207 - __main__ - INFO - PERSON类实体，准确率：0.330357, 召回率: 0.190722, F1: 0.241825
2025-01-23 01:10:02,207 - __main__ - INFO - LOCATION类实体，准确率：0.574074, 召回率: 0.259414, F1: 0.357344
2025-01-23 01:10:02,210 - __main__ - INFO - TIME类实体，准确率：0.513274, 召回率: 0.325843, F1: 0.398621
2025-01-23 01:10:02,210 - __main__ - INFO - ORGANIZATION类实体，准确率：0.368421, 召回率: 0.147368, F1: 0.210522
2025-01-23 01:10:02,210 - __main__ - INFO - Macro-F1: 0.302078
2025-01-23 01:10:02,210 - __main__ - INFO - Micro-F1 0.317544
2025-01-23 01:10:02,210 - __main__ - INFO - --------------------
2025-01-23 01:10:02,210 - __main__ - INFO - epoch 16 begin
2025-01-23 01:10:02,890 - __main__ - INFO - batch loss 0.012569
2025-01-23 01:10:31,825 - __main__ - INFO - batch loss 0.043619
2025-01-23 01:10:59,885 - __main__ - INFO - batch loss 0.019899
2025-01-23 01:10:59,886 - __main__ - INFO - epoch average loss: 0.030685
2025-01-23 01:10:59,886 - __main__ - INFO - 开始测试第16轮模型效果：
2025-01-23 01:11:04,477 - __main__ - INFO - PERSON类实体，准确率：0.423077, 召回率: 0.226804, F1: 0.295297
2025-01-23 01:11:04,477 - __main__ - INFO - LOCATION类实体，准确率：0.527132, 召回率: 0.284519, F1: 0.369561
2025-01-23 01:11:04,477 - __main__ - INFO - TIME类实体，准确率：0.464567, 召回率: 0.331461, F1: 0.386880
2025-01-23 01:11:04,477 - __main__ - INFO - ORGANIZATION类实体，准确率：0.444444, 召回率: 0.168421, F1: 0.244271
2025-01-23 01:11:04,477 - __main__ - INFO - Macro-F1: 0.324002
2025-01-23 01:10:02,210 - __main__ - INFO - epoch 16 begin
2025-01-23 01:10:02,890 - __main__ - INFO - batch loss 0.012569
2025-01-23 01:10:31,825 - __main__ - INFO - batch loss 0.043619
2025-01-23 01:10:59,885 - __main__ - INFO - batch loss 0.019899
2025-01-23 01:10:59,886 - __main__ - INFO - epoch average loss: 0.030685
2025-01-23 01:10:59,886 - __main__ - INFO - 开始测试第16轮模型效果：
2025-01-23 01:11:04,477 - __main__ - INFO - PERSON类实体，准确率：0.423077, 召回率: 0.226804, F1: 0.295297
2025-01-23 01:11:04,477 - __main__ - INFO - LOCATION类实体，准确率：0.527132, 召回率: 0.284519, F1: 0.369561
2025-01-23 01:11:04,477 - __main__ - INFO - TIME类实体，准确率：0.464567, 召回率: 0.331461, F1: 0.386880
2025-01-23 01:11:04,477 - __main__ - INFO - ORGANIZATION类实体，准确率：0.444444, 召回率: 0.168421, F1: 0.244271
2025-01-23 01:11:04,477 - __main__ - INFO - Macro-F1: 0.324002
2025-01-23 01:10:59,885 - __main__ - INFO - batch loss 0.019899
2025-01-23 01:10:59,886 - __main__ - INFO - epoch average loss: 0.030685
2025-01-23 01:10:59,886 - __main__ - INFO - 开始测试第16轮模型效果：
2025-01-23 01:11:04,477 - __main__ - INFO - PERSON类实体，准确率：0.423077, 召回率: 0.226804, F1: 0.295297
2025-01-23 01:11:04,477 - __main__ - INFO - LOCATION类实体，准确率：0.527132, 召回率: 0.284519, F1: 0.369561
2025-01-23 01:11:04,477 - __main__ - INFO - TIME类实体，准确率：0.464567, 召回率: 0.331461, F1: 0.386880
2025-01-23 01:11:04,477 - __main__ - INFO - ORGANIZATION类实体，准确率：0.444444, 召回率: 0.168421, F1: 0.244271
2025-01-23 01:11:04,477 - __main__ - INFO - Macro-F1: 0.324002
2025-01-23 01:10:59,886 - __main__ - INFO - 开始测试第16轮模型效果：
2025-01-23 01:11:04,477 - __main__ - INFO - PERSON类实体，准确率：0.423077, 召回率: 0.226804, F1: 0.295297
2025-01-23 01:11:04,477 - __main__ - INFO - LOCATION类实体，准确率：0.527132, 召回率: 0.284519, F1: 0.369561
2025-01-23 01:11:04,477 - __main__ - INFO - TIME类实体，准确率：0.464567, 召回率: 0.331461, F1: 0.386880
2025-01-23 01:11:04,477 - __main__ - INFO - ORGANIZATION类实体，准确率：0.444444, 召回率: 0.168421, F1: 0.244271
2025-01-23 01:11:04,477 - __main__ - INFO - Macro-F1: 0.324002
2025-01-23 01:11:04,477 - __main__ - INFO - PERSON类实体，准确率：0.423077, 召回率: 0.226804, F1: 0.295297
2025-01-23 01:11:04,477 - __main__ - INFO - LOCATION类实体，准确率：0.527132, 召回率: 0.284519, F1: 0.369561
2025-01-23 01:11:04,477 - __main__ - INFO - TIME类实体，准确率：0.464567, 召回率: 0.331461, F1: 0.386880
2025-01-23 01:11:04,477 - __main__ - INFO - ORGANIZATION类实体，准确率：0.444444, 召回率: 0.168421, F1: 0.244271
2025-01-23 01:11:04,477 - __main__ - INFO - Macro-F1: 0.324002
2025-01-23 01:11:04,477 - __main__ - INFO - LOCATION类实体，准确率：0.527132, 召回率: 0.284519, F1: 0.369561
2025-01-23 01:11:04,477 - __main__ - INFO - TIME类实体，准确率：0.464567, 召回率: 0.331461, F1: 0.386880
2025-01-23 01:11:04,477 - __main__ - INFO - ORGANIZATION类实体，准确率：0.444444, 召回率: 0.168421, F1: 0.244271
2025-01-23 01:11:04,477 - __main__ - INFO - Macro-F1: 0.324002
2025-01-23 01:11:04,477 - __main__ - INFO - ORGANIZATION类实体，准确率：0.444444, 召回率: 0.168421, F1: 0.244271
2025-01-23 01:11:04,477 - __main__ - INFO - Macro-F1: 0.324002
2025-01-23 01:11:04,477 - __main__ - INFO - Micro-F1 0.339378
2025-01-23 01:11:04,477 - __main__ - INFO - --------------------
2025-01-23 01:11:04,480 - __main__ - INFO - epoch 17 begin
2025-01-23 01:11:05,155 - __main__ - INFO - batch loss 0.022626
2025-01-23 01:11:34,274 - __main__ - INFO - batch loss 0.045435
2025-01-23 01:12:02,580 - __main__ - INFO - batch loss 0.006521
2025-01-23 01:12:02,580 - __main__ - INFO - epoch average loss: 0.024375
2025-01-23 01:12:02,580 - __main__ - INFO - 开始测试第17轮模型效果：
2025-01-23 01:12:07,105 - __main__ - INFO - PERSON类实体，准确率：0.424242, 召回率: 0.216495, F1: 0.286685
2025-01-23 01:12:07,105 - __main__ - INFO - LOCATION类实体，准确率：0.585366, 召回率: 0.301255, F1: 0.397786
2025-01-23 01:12:07,105 - __main__ - INFO - TIME类实体，准确率：0.537190, 召回率: 0.365169, F1: 0.434778
2025-01-23 01:12:07,105 - __main__ - INFO - ORGANIZATION类实体，准确率：0.461538, 召回率: 0.189474, F1: 0.268653
2025-01-23 01:12:07,105 - __main__ - INFO - Macro-F1: 0.346975
2025-01-23 01:12:07,105 - __main__ - INFO - Micro-F1 0.362128
2025-01-23 01:12:07,105 - __main__ - INFO - --------------------
2025-01-23 01:12:07,105 - __main__ - INFO - epoch 18 begin
2025-01-23 01:12:07,773 - __main__ - INFO - batch loss 0.014152
2025-01-23 01:12:36,493 - __main__ - INFO - batch loss 0.019205
2025-01-23 01:13:04,783 - __main__ - INFO - batch loss 0.003936
2025-01-23 01:13:04,791 - __main__ - INFO - epoch average loss: 0.019010
2025-01-23 01:13:04,791 - __main__ - INFO - 开始测试第18轮模型效果：
2025-01-23 01:13:09,194 - __main__ - INFO - PERSON类实体，准确率：0.427350, 召回率: 0.257732, F1: 0.321539
2025-01-23 01:13:09,194 - __main__ - INFO - LOCATION类实体，准确率：0.569106, 召回率: 0.292887, F1: 0.386736
2025-01-23 01:13:09,194 - __main__ - INFO - TIME类实体，准确率：0.504425, 召回率: 0.320225, F1: 0.391748
2025-01-23 01:13:09,194 - __main__ - INFO - ORGANIZATION类实体，准确率：0.441176, 召回率: 0.157895, F1: 0.232554
2025-01-23 01:13:09,194 - __main__ - INFO - Macro-F1: 0.333144
2025-01-23 01:13:09,203 - __main__ - INFO - Micro-F1 0.351322
2025-01-23 01:13:09,203 - __main__ - INFO - --------------------
2025-01-23 01:13:09,204 - __main__ - INFO - epoch 19 begin
2025-01-23 01:13:09,870 - __main__ - INFO - batch loss 0.020526
2025-01-23 01:13:38,307 - __main__ - INFO - batch loss 0.047398
2025-01-23 01:14:07,628 - __main__ - INFO - batch loss 0.059641
2025-01-23 01:14:07,629 - __main__ - INFO - epoch average loss: 0.026761
2025-01-23 01:14:07,629 - __main__ - INFO - 开始测试第19轮模型效果：
2025-01-23 01:14:13,145 - __main__ - INFO - PERSON类实体，准确率：0.415254, 召回率: 0.252577, F1: 0.314098
2025-01-23 01:14:13,145 - __main__ - INFO - LOCATION类实体，准确率：0.601942, 召回率: 0.259414, F1: 0.362569
2025-01-23 01:14:13,146 - __main__ - INFO - TIME类实体，准确率：0.474576, 召回率: 0.314607, F1: 0.378374
2025-01-23 01:14:13,146 - __main__ - INFO - ORGANIZATION类实体，准确率：0.291667, 召回率: 0.147368, F1: 0.195800
2025-01-23 01:14:13,148 - __main__ - INFO - Macro-F1: 0.312710
2025-01-23 01:14:13,148 - __main__ - INFO - Micro-F1 0.331194
2025-01-23 01:14:13,149 - __main__ - INFO - --------------------
2025-01-23 01:14:13,150 - __main__ - INFO - epoch 20 begin
2025-01-23 01:14:13,901 - __main__ - INFO - batch loss 0.062934
2025-01-23 01:14:42,520 - __main__ - INFO - batch loss 0.008609
2025-01-23 01:15:10,272 - __main__ - INFO - batch loss 0.100953
2025-01-23 01:15:10,272 - __main__ - INFO - epoch average loss: 0.031671
2025-01-23 01:15:10,272 - __main__ - INFO - 开始测试第20轮模型效果：
2025-01-23 01:15:14,730 - __main__ - INFO - PERSON类实体，准确率：0.490196, 召回率: 0.257732, F1: 0.337833
2025-01-23 01:15:14,731 - __main__ - INFO - LOCATION类实体，准确率：0.582609, 召回率: 0.280335, F1: 0.378527
2025-01-23 01:15:14,732 - __main__ - INFO - TIME类实体，准确率：0.469565, 召回率: 0.303371, F1: 0.368596
2025-01-23 01:15:14,732 - __main__ - INFO - ORGANIZATION类实体，准确率：0.384615, 召回率: 0.157895, F1: 0.223876
2025-01-23 01:15:14,732 - __main__ - INFO - Macro-F1: 0.327208
2025-01-23 01:15:14,732 - __main__ - INFO - Micro-F1 0.345399
2025-01-23 01:15:14,734 - __main__ - INFO - --------------------